server_name_in_redirect off;
port_in_redirect off;
listen 80{{ if exists "/deis/router/proxyProtocol" }} proxy_protocol{{ end }};

{{ if exists "/deis/router/sslCert" }}
listen 443 ssl spdy{{ if exists "/deis/router/proxyProtocol" }} proxy_protocol{{ end }};
ssl_certificate /etc/ssl/deis.cert;
ssl_certificate_key /etc/ssl/deis.key;
{{ if exists "/deis/router/sslDhparam" }}
ssl_dhparam /etc/ssl/dhparam.pem;
{{ end }}
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
{{ if exists "/deis/router/sslCiphers" }}
ssl_ciphers '{{ getv "/deis/router/sslCiphers" }}';
ssl_prefer_server_ciphers on;
{{ end }}
ssl_stapling {{ or (getv "/deis/router/ocsp/stapling") "on" }};
ssl_stapling_verify {{ or (getv "/deis/router/ocsp/verify") "off" }};
{{ if exists "/deis/router/ocsp/responder" }}
ssl_stapling_responder {{ getv "/deis/router/ocsp/responder" }};
{{ end }}
{{ end }}
